server.port=9362


#database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=woc@mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gms?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
