#to run the jar using the mk profile pass the vms args --spring.profiles.active=mk
#in intellij the vms args can be passed as -Dspring.profiles.active=mk

#database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=woc@mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gms?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update