#to run the jar using the qa profile pass the vms args --spring.profiles.active=qa
#in intellij the vms args can be passed as -Dspring.profiles.active=qa

#database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mani@mysql
spring.datasource.url=jdbc:mysql://192.168.0.153:3306/gms?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update